APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=appbarbersuper

# Database
DB_HOST=localhost
DB_USER=postgress
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=40d68bb7d23837
MAIL_PASS=79e1a58817bf5f

# Sentry
SENTRY_DSN=
